Renderer.1 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    CaretColor = black;
    CaretWidth = 1;
    DefaultTextColor = #A0A0A0;
    Padding = (0, 0, 0, 0);
    SelectedTextBackgroundColor = #006EFF;
    SelectedTextColor = white;
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    Texture = None;
    TextureDisabled = None;
    TextureFocused = None;
    TextureHover = None;
}

Renderer.2 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorDown = #EBEBEB;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorDown = black;
    BorderColorFocused = #1E1EB4;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    TextColorDown = black;
    TextColorHover = black;
    Texture = None;
    TextureDisabled = None;
    TextureDown = None;
    TextureDownFocused = None;
    TextureDownHover = None;
    TextureFocused = None;
    TextureHover = None;
}

Renderer.3 {
    BackgroundColor = transparent;
    BorderColor = #3C3C3C;
    Borders = (0, 0, 0, 0);
    TextColor = #3C3C3C;
    TextureBackground = None;
}

Button.back {
    Position = (210, 400);
    Renderer = &2;
    Text = Tillbaka;
    TextSize = 13;
}

Button.insert {
    Position = (440, 400);
    Renderer = &2;
    Text = "För in";
    TextSize = 13;
}

EditBox.massa1 {
    DefaultText = "Massa 1";
    Position = (140, 70);
    Renderer = &1;
    Size = (160, 22);
    TextSize = 13;
}

EditBox.massa2 {
    DefaultText = "Massa 2";
    Position = (140, 260);
    Renderer = &1;
    Size = (160, 22);
    TextSize = 13;
}

EditBox.vx2 {
    DefaultText = "Hastighet x";
    Position = (140, 300);
    Renderer = &1;
    Size = (160, 22);
    TextSize = 13;
}

EditBox.vy2 {
    DefaultText = "Hastighet y";
    Position = (140, 340);
    Renderer = &1;
    Size = (160, 22);
    TextSize = 13;
}

EditBox.vx1 {
    DefaultText = "Hastighet x";
    Position = (140, 110);
    Renderer = &1;
    Size = (160, 22);
    TextSize = 13;
}

EditBox.vy1 {
    DefaultText = "Hastighet y";
    Position = (140, 150);
    Renderer = &1;
    Size = (160, 22);
    TextSize = 13;
}

Label.objekt1 {
    AutoSize = true;
    Position = (140, 40);
    Renderer = &3;
    Size = (56.2, 18);
    Text = "Objekt 1";
    TextSize = 13;
}

Label.objekt2 {
    AutoSize = true;
    Position = (140, 230);
    Renderer = &3;
    Size = (56.2, 18);
    Text = "Objekt 2";
    TextSize = 13;
}

CheckBox.gtoggle {
    Position = (540, 230);
    Size = (18, 18);
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CheckColor = #3C3C3C;
        CheckColorDisabled = #7D7D7D;
        CheckColorHover = black;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextDistanceRatio = 0.2;
        TextureChecked = None;
        TextureCheckedDisabled = None;
        TextureCheckedFocused = None;
        TextureCheckedHover = None;
        TextureUnchecked = None;
        TextureUncheckedDisabled = None;
        TextureUncheckedFocused = None;
        TextureUncheckedHover = None;
    }
}

Label."gravity?" {
    AutoSize = true;
    Position = (540, 190);
    Renderer = &3;
    Size = (79.2, 18);
    Text = "gravitation?";
    TextSize = 13;
}
